{
  "name": "chat-app-firebase",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsayedabdelbaqeyahmed/chat-App-firebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsayedabdelbaqeyahmed/chat-App-firebase/issues"
  },
  "homepage": "https://github.com/alsayedabdelbaqeyahmed/chat-App-firebase#readme",
  "dependencies": {
    "firebase-admin": "^9.8.0"
  }
}
